<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurants View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="RestaurantsViewController" automaticallyAdjustsScrollViewInsets="NO" id="9pv-A4-QxB" customClass="RestaurantsViewController" customModule="Whats_For_Dinner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pkt-4v-whp">
                                <rect key="frame" x="0.0" y="44" width="414" height="150"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ciL-86-V13">
                                        <rect key="frame" x="0.0" y="28" width="414" height="122"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="122" id="Jyo-Lx-ZVn"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BaX-Gm-4Gq">
                                            <size key="itemSize" width="244" height="122"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TrendingCell" id="R4X-2m-K3a" customClass="TrendingCollectionViewCell" customModule="Whats_For_Dinner" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="244" height="122"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="244" height="122"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="oHe-87-4SX">
                                                            <rect key="frame" x="5" y="5" width="73" height="73"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="oHe-87-4SX" secondAttribute="height" multiplier="1:1" id="AeZ-1U-FTc"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="416-qk-z0i">
                                                            <rect key="frame" x="5" y="100" width="114.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cuisine" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QkZ-MI-PLA">
                                                            <rect key="frame" x="84" y="5" width="48" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KED-Sf-3qa">
                                                            <rect key="frame" x="226" y="5" width="10.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="416-qk-z0i" secondAttribute="trailing" constant="7.5" id="0It-Oo-ScJ"/>
                                                    <constraint firstItem="KED-Sf-3qa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QkZ-MI-PLA" secondAttribute="trailing" constant="5" id="2v9-Ts-qiP"/>
                                                    <constraint firstItem="416-qk-z0i" firstAttribute="top" relation="greaterThanOrEqual" secondItem="oHe-87-4SX" secondAttribute="bottom" constant="3" id="3Iu-1p-wP9"/>
                                                    <constraint firstItem="oHe-87-4SX" firstAttribute="leading" secondItem="R4X-2m-K3a" secondAttribute="leading" constant="5" id="94a-Zt-GP7"/>
                                                    <constraint firstItem="QkZ-MI-PLA" firstAttribute="top" secondItem="oHe-87-4SX" secondAttribute="top" id="95O-MT-MbM"/>
                                                    <constraint firstAttribute="bottom" secondItem="416-qk-z0i" secondAttribute="bottom" constant="5" id="Ctn-GA-Sw5"/>
                                                    <constraint firstAttribute="trailing" secondItem="KED-Sf-3qa" secondAttribute="trailing" constant="7.5" id="E1l-es-axg"/>
                                                    <constraint firstItem="QkZ-MI-PLA" firstAttribute="leading" secondItem="oHe-87-4SX" secondAttribute="trailing" constant="6" id="PRQ-4G-yHH"/>
                                                    <constraint firstItem="oHe-87-4SX" firstAttribute="top" secondItem="R4X-2m-K3a" secondAttribute="top" constant="5" id="Ppf-aa-dA9"/>
                                                    <constraint firstItem="KED-Sf-3qa" firstAttribute="top" secondItem="QkZ-MI-PLA" secondAttribute="top" id="bMP-Vo-ka1"/>
                                                    <constraint firstItem="416-qk-z0i" firstAttribute="leading" secondItem="oHe-87-4SX" secondAttribute="leading" id="c6V-z8-xlb"/>
                                                    <constraint firstItem="oHe-87-4SX" firstAttribute="width" secondItem="R4X-2m-K3a" secondAttribute="width" multiplier="0.3" id="nrr-KO-qt8"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="cuisineLabel" destination="QkZ-MI-PLA" id="LFm-fy-zXV"/>
                                                    <outlet property="ratingLabel" destination="KED-Sf-3qa" id="Ots-gt-KkZ"/>
                                                    <outlet property="restaurantNameLabel" destination="416-qk-z0i" id="gDv-QJ-NT1"/>
                                                    <outlet property="thumbImageView" destination="oHe-87-4SX" id="5iU-uo-mu1"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trending" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESD-dK-9l3">
                                        <rect key="frame" x="8" y="8" width="73" height="20"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ESD-dK-9l3" firstAttribute="top" secondItem="Pkt-4v-whp" secondAttribute="top" constant="8" id="8eN-cc-QfA"/>
                                    <constraint firstItem="ciL-86-V13" firstAttribute="top" secondItem="ESD-dK-9l3" secondAttribute="bottom" id="8kB-58-rUk"/>
                                    <constraint firstItem="ESD-dK-9l3" firstAttribute="leading" secondItem="Pkt-4v-whp" secondAttribute="leading" constant="8" id="XAX-zN-Ns6"/>
                                    <constraint firstAttribute="trailing" secondItem="ciL-86-V13" secondAttribute="trailing" id="auC-7H-kEE"/>
                                    <constraint firstItem="ciL-86-V13" firstAttribute="leading" secondItem="Pkt-4v-whp" secondAttribute="leading" id="diA-tp-0oL"/>
                                    <constraint firstAttribute="bottom" secondItem="ciL-86-V13" secondAttribute="bottom" id="jFD-ok-fX3"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ESD-dK-9l3" secondAttribute="trailing" constant="8" id="mMG-Uq-wNb"/>
                                    <constraint firstAttribute="height" constant="150" id="tvE-2w-QRU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wSd-AK-ILF">
                                <rect key="frame" x="0.0" y="194" width="414" height="702"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5qh-qU-871">
                                        <rect key="frame" x="0.0" y="30" width="414" height="672"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantCell" rowHeight="105" id="Gm2-B4-0qo" customClass="RestaurantTableViewCell" customModule="Whats_For_Dinner" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="105"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gm2-B4-0qo" id="bJi-6C-X2g">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="104.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cX-cD-UFv">
                                                            <rect key="frame" x="101" y="11" width="136" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cuisine" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5I5-Uu-zTO">
                                                            <rect key="frame" x="101" y="28.5" width="48" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wf3-Cu-rsk">
                                                            <rect key="frame" x="101" y="43.5" width="34" height="13.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery/Reservation" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5W-gH-hYS">
                                                            <rect key="frame" x="101" y="77" width="132" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cot-rp-4uE">
                                                            <rect key="frame" x="388.5" y="10" width="10.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="UrV-0g-fA1">
                                                            <rect key="frame" x="10" y="11" width="83" height="83"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="UrV-0g-fA1" secondAttribute="height" multiplier="1:1" id="fIP-VT-Vjc"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="UrV-0g-fA1" secondAttribute="bottom" constant="10.5" id="2sC-BC-RRO"/>
                                                        <constraint firstItem="cot-rp-4uE" firstAttribute="top" secondItem="bJi-6C-X2g" secondAttribute="top" constant="10" id="8vP-oQ-qfl"/>
                                                        <constraint firstItem="0cX-cD-UFv" firstAttribute="top" secondItem="UrV-0g-fA1" secondAttribute="top" id="99H-Yn-Hrg"/>
                                                        <constraint firstItem="W5W-gH-hYS" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Wf3-Cu-rsk" secondAttribute="bottom" constant="-2" id="9SS-V2-nbc"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5I5-Uu-zTO" secondAttribute="trailing" constant="20" id="9xe-0s-0An"/>
                                                        <constraint firstItem="Wf3-Cu-rsk" firstAttribute="top" secondItem="5I5-Uu-zTO" secondAttribute="bottom" constant="-2" id="CaL-DE-yo0"/>
                                                        <constraint firstItem="UrV-0g-fA1" firstAttribute="width" secondItem="bJi-6C-X2g" secondAttribute="width" multiplier="0.2" id="D4c-OH-q3m"/>
                                                        <constraint firstItem="UrV-0g-fA1" firstAttribute="leading" secondItem="bJi-6C-X2g" secondAttribute="leading" constant="10" id="Mmx-kb-s7N"/>
                                                        <constraint firstItem="cot-rp-4uE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0cX-cD-UFv" secondAttribute="trailing" constant="5" id="OVR-xi-oDz"/>
                                                        <constraint firstAttribute="bottom" secondItem="W5W-gH-hYS" secondAttribute="bottom" constant="10.5" id="Pdl-Tj-Lta"/>
                                                        <constraint firstItem="Wf3-Cu-rsk" firstAttribute="leading" secondItem="5I5-Uu-zTO" secondAttribute="leading" id="RDj-P8-Ynm"/>
                                                        <constraint firstItem="0cX-cD-UFv" firstAttribute="top" secondItem="bJi-6C-X2g" secondAttribute="top" constant="11" id="WaP-B5-snf"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="W5W-gH-hYS" secondAttribute="trailing" constant="20" id="ddg-4D-0Ta"/>
                                                        <constraint firstItem="5I5-Uu-zTO" firstAttribute="top" secondItem="0cX-cD-UFv" secondAttribute="bottom" constant="-3" id="oUJ-aJ-Xzd"/>
                                                        <constraint firstItem="0cX-cD-UFv" firstAttribute="leading" secondItem="UrV-0g-fA1" secondAttribute="trailing" constant="8" id="pPJ-w1-6e5"/>
                                                        <constraint firstItem="5I5-Uu-zTO" firstAttribute="leading" secondItem="0cX-cD-UFv" secondAttribute="leading" id="qlH-zb-O1E"/>
                                                        <constraint firstAttribute="trailing" secondItem="cot-rp-4uE" secondAttribute="trailing" constant="15" id="sxz-30-C9S"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Wf3-Cu-rsk" secondAttribute="trailing" constant="20" id="uhx-g1-JeZ"/>
                                                        <constraint firstItem="W5W-gH-hYS" firstAttribute="leading" secondItem="UrV-0g-fA1" secondAttribute="trailing" constant="8" id="zLN-s9-Hhh"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="cuisineLabel" destination="5I5-Uu-zTO" id="riC-ui-0UL"/>
                                                    <outlet property="perksLabel" destination="W5W-gH-hYS" id="tId-wm-qrc"/>
                                                    <outlet property="ratingLabel" destination="cot-rp-4uE" id="Ned-8C-SYn"/>
                                                    <outlet property="restaurantNameLabel" destination="0cX-cD-UFv" id="9xn-2T-fxj"/>
                                                    <outlet property="statusLabel" destination="Wf3-Cu-rsk" id="TW9-LZ-lhg"/>
                                                    <outlet property="thumbImageView" destination="UrV-0g-fA1" id="TNL-lt-Tri"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Near You" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RV0-Nb-5vx">
                                        <rect key="frame" x="8" y="8" width="74" height="22"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RV0-Nb-5vx" secondAttribute="trailing" constant="8" id="C1T-oF-ikt"/>
                                    <constraint firstItem="5qh-qU-871" firstAttribute="leading" secondItem="wSd-AK-ILF" secondAttribute="leading" id="C9d-h4-tOp"/>
                                    <constraint firstItem="RV0-Nb-5vx" firstAttribute="top" secondItem="wSd-AK-ILF" secondAttribute="top" constant="8" id="KL0-q0-hkl"/>
                                    <constraint firstAttribute="trailing" secondItem="5qh-qU-871" secondAttribute="trailing" id="RuC-cg-vSJ"/>
                                    <constraint firstAttribute="bottom" secondItem="5qh-qU-871" secondAttribute="bottom" id="gcZ-NJ-OHh"/>
                                    <constraint firstItem="RV0-Nb-5vx" firstAttribute="leading" secondItem="wSd-AK-ILF" secondAttribute="leading" constant="8" id="k31-bq-45o"/>
                                    <constraint firstItem="5qh-qU-871" firstAttribute="top" secondItem="RV0-Nb-5vx" secondAttribute="bottom" id="wZ9-YO-3Cq"/>
                                    <constraint firstItem="5qh-qU-871" firstAttribute="top" secondItem="wSd-AK-ILF" secondAttribute="top" constant="30" id="zEV-I6-86M"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pkt-4v-whp" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="17o-Ki-2Ku"/>
                            <constraint firstItem="Pkt-4v-whp" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="6ed-PZ-Qw1"/>
                            <constraint firstItem="wSd-AK-ILF" firstAttribute="leading" secondItem="Pkt-4v-whp" secondAttribute="leading" id="Eff-a4-j6P"/>
                            <constraint firstItem="wSd-AK-ILF" firstAttribute="trailing" secondItem="Pkt-4v-whp" secondAttribute="trailing" id="bIb-x6-mtg"/>
                            <constraint firstItem="wSd-AK-ILF" firstAttribute="bottom" secondItem="tsR-hK-woN" secondAttribute="bottom" id="bdv-q8-zOe"/>
                            <constraint firstItem="wSd-AK-ILF" firstAttribute="top" secondItem="Pkt-4v-whp" secondAttribute="bottom" id="e19-Is-qzr"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="Pkt-4v-whp" secondAttribute="trailing" id="nHK-vX-W9L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="dPE-sV-gQO"/>
                    <connections>
                        <outlet property="collectionView" destination="ciL-86-V13" id="rb8-hQ-mn3"/>
                        <outlet property="mapButton" destination="2Wf-ew-S32" id="I0Y-vr-Y1m"/>
                        <outlet property="nearLabel" destination="RV0-Nb-5vx" id="KWq-Pv-uFR"/>
                        <outlet property="nearView" destination="wSd-AK-ILF" id="y1Y-Ss-Y72"/>
                        <outlet property="tableView" destination="5qh-qU-871" id="6ce-67-1Ns"/>
                        <outlet property="trendingView" destination="Pkt-4v-whp" id="j8O-c0-VQw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <barButtonItem title="Map" style="plain" id="2Wf-ew-S32">
                    <connections>
                        <action selector="tappedMapButton" destination="9pv-A4-QxB" id="Cdn-7h-CAJ"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="1659.4202898550725" y="-320.08928571428572"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="Nbt-0S-9U9">
            <objects>
                <viewController storyboardIdentifier="RestaurantDetailViewController" id="z4Y-9o-MVh" customClass="RestaurantDetailViewController" customModule="Whats_For_Dinner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rpo-Ps-tpF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p0C-G4-fPg">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailCell" textLabel="81l-Qh-Hfr" style="IBUITableViewCellStyleDefault" id="dw1-er-gMg">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dw1-er-gMg" id="s99-2R-JeC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="81l-Qh-Hfr">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p0C-G4-fPg" firstAttribute="leading" secondItem="0MJ-jE-qsg" secondAttribute="leading" id="Atn-Pq-qZw"/>
                            <constraint firstItem="p0C-G4-fPg" firstAttribute="bottom" secondItem="0MJ-jE-qsg" secondAttribute="bottom" id="SEp-7A-1bv"/>
                            <constraint firstItem="0MJ-jE-qsg" firstAttribute="trailing" secondItem="p0C-G4-fPg" secondAttribute="trailing" id="boj-SN-Qbg"/>
                            <constraint firstItem="p0C-G4-fPg" firstAttribute="top" secondItem="0MJ-jE-qsg" secondAttribute="top" id="geB-V0-oMp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0MJ-jE-qsg"/>
                    </view>
                    <connections>
                        <outlet property="detailHeader" destination="32m-mi-TJO" id="9Li-5g-bAU"/>
                        <outlet property="mapButton" destination="5xT-3l-IGr" id="laR-Fp-hBJ"/>
                        <outlet property="tableView" destination="p0C-G4-fPg" id="hXj-CD-r5A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Re-YH-6aO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="32m-mi-TJO" customClass="RestaurantDetailHeader" customModule="Whats_For_Dinner" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="266"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hNb-vb-cug">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="266"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wgY-rF-gcA">
                            <rect key="frame" x="0.0" y="178" width="414" height="88"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkU-i0-jGn">
                                    <rect key="frame" x="8" y="8" width="175.5" height="29"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cuisines" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biv-yg-MeQ">
                                    <rect key="frame" x="8" y="45" width="69" height="22"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.65124678940000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="88" id="4oU-DQ-UOc"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="biv-yg-MeQ" secondAttribute="trailing" constant="8" id="Bfh-LK-cha"/>
                                <constraint firstItem="xkU-i0-jGn" firstAttribute="top" secondItem="wgY-rF-gcA" secondAttribute="top" constant="8" id="Qzq-Ce-Ido"/>
                                <constraint firstItem="biv-yg-MeQ" firstAttribute="leading" secondItem="xkU-i0-jGn" secondAttribute="leading" id="Sfv-3H-os6"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="biv-yg-MeQ" secondAttribute="bottom" constant="2" id="Zo3-wN-1kk"/>
                                <constraint firstItem="xkU-i0-jGn" firstAttribute="leading" secondItem="wgY-rF-gcA" secondAttribute="leading" constant="8" id="aGX-dI-Zie"/>
                                <constraint firstItem="biv-yg-MeQ" firstAttribute="top" secondItem="xkU-i0-jGn" secondAttribute="bottom" constant="8" id="kPQ-1s-D0y"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xkU-i0-jGn" secondAttribute="trailing" constant="8" id="wgJ-ue-hJO"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="wgY-rF-gcA" firstAttribute="leading" secondItem="hNb-vb-cug" secondAttribute="leading" id="7Zz-j0-tP4"/>
                        <constraint firstItem="wgY-rF-gcA" firstAttribute="bottom" secondItem="hNb-vb-cug" secondAttribute="bottom" id="BJd-Ak-Czv"/>
                        <constraint firstAttribute="trailing" secondItem="hNb-vb-cug" secondAttribute="trailing" id="QTx-hs-Wep"/>
                        <constraint firstItem="hNb-vb-cug" firstAttribute="leading" secondItem="32m-mi-TJO" secondAttribute="leading" id="Ttn-jJ-c0r"/>
                        <constraint firstAttribute="height" constant="266" id="cI9-Nu-PgS"/>
                        <constraint firstItem="hNb-vb-cug" firstAttribute="bottom" secondItem="32m-mi-TJO" secondAttribute="bottom" id="gHm-ly-cqC"/>
                        <constraint firstAttribute="top" secondItem="hNb-vb-cug" secondAttribute="top" id="mKg-Mz-Zf4"/>
                        <constraint firstItem="wgY-rF-gcA" firstAttribute="trailing" secondItem="hNb-vb-cug" secondAttribute="trailing" id="rHz-n5-aO6"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="mwd-gu-qQT"/>
                    <connections>
                        <outlet property="cuisineLabel" destination="biv-yg-MeQ" id="0Zn-M0-CQS"/>
                        <outlet property="imageView" destination="hNb-vb-cug" id="h8i-Ks-tM0"/>
                        <outlet property="nameLabel" destination="xkU-i0-jGn" id="U03-pU-s17"/>
                    </connections>
                </view>
                <barButtonItem title="Map" style="plain" id="5xT-3l-IGr">
                    <connections>
                        <action selector="tappedMapButton" destination="z4Y-9o-MVh" id="i96-Il-tea"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="2516" y="-320"/>
        </scene>
        <!--Reviews View Controller-->
        <scene sceneID="Zhd-o7-CR0">
            <objects>
                <viewController storyboardIdentifier="ReviewsViewController" id="73e-Zp-tse" customClass="ReviewsViewController" customModule="Whats_For_Dinner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yiu-9I-fpU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fsp-hP-W5q">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReviewCell" rowHeight="148" id="FG3-zv-LDz" customClass="ReviewTableViewCell" customModule="Whats_For_Dinner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FG3-zv-LDz" id="Ymp-7f-ABv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="147.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 Jul 2019" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTP-7C-eCI">
                                                    <rect key="frame" x="20" y="11" width="75.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Excellent - 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ks8-AT-alp">
                                                    <rect key="frame" x="313" y="11" width="81" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good stuff" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkF-qX-MSu">
                                                    <rect key="frame" x="20" y="36" width="374" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User - Level" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qig-Jb-5cI">
                                                    <rect key="frame" x="20" y="120" width="78" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waN-af-Wxz">
                                                    <rect key="frame" x="341.5" y="120" width="52.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yTP-7C-eCI" firstAttribute="leading" secondItem="Ymp-7f-ABv" secondAttribute="leading" constant="20" id="6Qi-mW-Rbq"/>
                                                <constraint firstItem="xkF-qX-MSu" firstAttribute="trailing" secondItem="ks8-AT-alp" secondAttribute="trailing" id="9wO-7E-g1V"/>
                                                <constraint firstItem="waN-af-Wxz" firstAttribute="trailing" secondItem="ks8-AT-alp" secondAttribute="trailing" id="Dhv-n9-cPf"/>
                                                <constraint firstItem="xkF-qX-MSu" firstAttribute="leading" secondItem="yTP-7C-eCI" secondAttribute="leading" id="JAb-eu-80G"/>
                                                <constraint firstItem="waN-af-Wxz" firstAttribute="bottom" secondItem="qig-Jb-5cI" secondAttribute="bottom" id="LwL-8M-RKU"/>
                                                <constraint firstItem="xkF-qX-MSu" firstAttribute="top" secondItem="yTP-7C-eCI" secondAttribute="bottom" constant="8" id="TEi-eo-Ce2"/>
                                                <constraint firstItem="qig-Jb-5cI" firstAttribute="leading" secondItem="xkF-qX-MSu" secondAttribute="leading" id="VJC-fs-qGO"/>
                                                <constraint firstItem="qig-Jb-5cI" firstAttribute="top" relation="greaterThanOrEqual" secondItem="xkF-qX-MSu" secondAttribute="bottom" constant="8" id="VSQ-Yz-oVn"/>
                                                <constraint firstItem="ks8-AT-alp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yTP-7C-eCI" secondAttribute="trailing" constant="5" id="XWo-05-xdJ"/>
                                                <constraint firstAttribute="bottom" secondItem="qig-Jb-5cI" secondAttribute="bottom" constant="10.5" id="n8I-Dt-rYK"/>
                                                <constraint firstItem="ks8-AT-alp" firstAttribute="top" secondItem="yTP-7C-eCI" secondAttribute="top" id="nfb-VU-ha5"/>
                                                <constraint firstAttribute="trailing" secondItem="ks8-AT-alp" secondAttribute="trailing" constant="20" id="nsa-Hh-kuC"/>
                                                <constraint firstItem="waN-af-Wxz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qig-Jb-5cI" secondAttribute="trailing" constant="8" id="t9G-S3-gGY"/>
                                                <constraint firstItem="yTP-7C-eCI" firstAttribute="top" secondItem="Ymp-7f-ABv" secondAttribute="top" constant="11" id="v5j-Yr-J4c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="yTP-7C-eCI" id="zM3-Ld-7r2"/>
                                            <outlet property="likesLabel" destination="waN-af-Wxz" id="TUb-uf-3Vt"/>
                                            <outlet property="ratingLabel" destination="ks8-AT-alp" id="hk0-EM-f0b"/>
                                            <outlet property="reviewLabel" destination="xkF-qX-MSu" id="m1b-M0-Jsw"/>
                                            <outlet property="userLabel" destination="qig-Jb-5cI" id="8dv-9f-qmC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fsp-hP-W5q" firstAttribute="leading" secondItem="D8g-24-pnv" secondAttribute="leading" id="23w-se-dCO"/>
                            <constraint firstItem="D8g-24-pnv" firstAttribute="trailing" secondItem="Fsp-hP-W5q" secondAttribute="trailing" id="4F6-Bj-17V"/>
                            <constraint firstItem="Fsp-hP-W5q" firstAttribute="top" secondItem="D8g-24-pnv" secondAttribute="top" id="FXn-Zg-Pnn"/>
                            <constraint firstItem="D8g-24-pnv" firstAttribute="bottom" secondItem="Fsp-hP-W5q" secondAttribute="bottom" id="dMb-fj-hnf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D8g-24-pnv"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Fsp-hP-W5q" id="Nbd-pG-wyI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJN-z2-RyG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3401" y="-320"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="AA0-Rz-uux">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="JKJ-bn-lZx" customClass="MapViewController" customModule="Whats_For_Dinner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0je-ei-lb5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" showsBuildings="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJd-IE-zeP">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CJd-IE-zeP" firstAttribute="leading" secondItem="h3K-iS-Q9t" secondAttribute="leading" id="6No-81-ToY"/>
                            <constraint firstItem="h3K-iS-Q9t" firstAttribute="trailing" secondItem="CJd-IE-zeP" secondAttribute="trailing" id="Gpn-kk-DEX"/>
                            <constraint firstItem="h3K-iS-Q9t" firstAttribute="bottom" secondItem="CJd-IE-zeP" secondAttribute="bottom" id="S9s-qC-eKW"/>
                            <constraint firstItem="CJd-IE-zeP" firstAttribute="top" secondItem="h3K-iS-Q9t" secondAttribute="top" id="tWF-Vk-o4a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h3K-iS-Q9t"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="CJd-IE-zeP" id="ek5-Pf-1UK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAT-ex-VjY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2516" y="360"/>
        </scene>
        <!--Photos View Controller-->
        <scene sceneID="3hu-xe-7zc">
            <objects>
                <viewController storyboardIdentifier="PhotosViewController" id="WPo-aH-eue" customClass="PhotosViewController" customModule="Whats_For_Dinner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EJ5-27-ccn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EAV-If-OWg">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="L0E-sV-XNN">
                                    <size key="itemSize" width="414" height="272"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="3Cs-I1-wmK" customClass="PhotoCollectionViewCell" customModule="Whats_For_Dinner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="272"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="272"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6sV-e1-DTN">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="272"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6sV-e1-DTN" secondAttribute="trailing" id="EiY-np-mJE"/>
                                            <constraint firstAttribute="bottom" secondItem="6sV-e1-DTN" secondAttribute="bottom" id="Vij-ZR-RQV"/>
                                            <constraint firstItem="6sV-e1-DTN" firstAttribute="leading" secondItem="3Cs-I1-wmK" secondAttribute="leading" id="sXf-9f-aRj"/>
                                            <constraint firstItem="6sV-e1-DTN" firstAttribute="top" secondItem="3Cs-I1-wmK" secondAttribute="top" id="xyd-94-hAp"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="6sV-e1-DTN" id="WEl-Bi-XYc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EAV-If-OWg" firstAttribute="leading" secondItem="5fd-Yp-kPv" secondAttribute="leading" id="K66-8W-u0r"/>
                            <constraint firstItem="EAV-If-OWg" firstAttribute="top" secondItem="5fd-Yp-kPv" secondAttribute="top" id="d8D-QJ-clO"/>
                            <constraint firstItem="5fd-Yp-kPv" firstAttribute="trailing" secondItem="EAV-If-OWg" secondAttribute="trailing" id="uxX-rZ-Yt0"/>
                            <constraint firstItem="5fd-Yp-kPv" firstAttribute="bottom" secondItem="EAV-If-OWg" secondAttribute="bottom" id="w42-ed-JVW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5fd-Yp-kPv"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="EAV-If-OWg" id="jMy-a6-KS3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flU-WB-OWr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3400" y="360"/>
        </scene>
        <!--Categories View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="CategoriesViewController" customModule="Whats_For_Dinner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PxB-Uk-iWt">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UH2-mK-hY1">
                                    <size key="itemSize" width="190" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="Pd4-ry-SMB" customClass="CategoryCollectionViewCell" customModule="Whats_For_Dinner" customModuleProvider="target">
                                        <rect key="frame" x="5" y="5" width="190" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="190" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dbz-nQ-HAw">
                                                    <rect key="frame" x="35" y="35" width="120" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Dbz-nQ-HAw" secondAttribute="bottom" constant="5" id="2SD-6Z-19M"/>
                                            <constraint firstItem="Dbz-nQ-HAw" firstAttribute="centerY" secondItem="Pd4-ry-SMB" secondAttribute="centerY" id="2UT-ea-yub"/>
                                            <constraint firstItem="Dbz-nQ-HAw" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Pd4-ry-SMB" secondAttribute="top" constant="5" id="Wqx-IH-FOs"/>
                                            <constraint firstItem="Dbz-nQ-HAw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Pd4-ry-SMB" secondAttribute="leading" constant="5" id="aqO-cp-j0I"/>
                                            <constraint firstItem="Dbz-nQ-HAw" firstAttribute="centerX" secondItem="Pd4-ry-SMB" secondAttribute="centerX" id="doj-BS-TLy"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Dbz-nQ-HAw" secondAttribute="trailing" constant="5" id="w2t-N2-w38"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="Dbz-nQ-HAw" id="dzg-Pa-PJ5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PxB-Uk-iWt" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="7Co-Sd-n7e"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="PxB-Uk-iWt" secondAttribute="trailing" id="RvH-Rg-7rs"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="PxB-Uk-iWt" secondAttribute="bottom" id="dGe-Cq-J0p"/>
                            <constraint firstItem="PxB-Uk-iWt" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="tfa-rm-qHT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Xc-l6-aTc"/>
                    <connections>
                        <outlet property="collectionView" destination="PxB-Uk-iWt" id="F6t-Xv-2ei"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.4202898550725" y="359.59821428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="ncx-I0-8Hw" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="NYF-5N-5qJ" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Home-->
        <scene sceneID="bUV-fX-ccf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ncx-I0-8Hw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZNZ-tI-D8n">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="Uu4-IE-lgX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGQ-is-2F7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--Categories-->
        <scene sceneID="9O4-bS-L8s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="NYF-5N-5qJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categories" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lav-bK-MBW">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="3de-FX-xNX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="niH-0G-l0X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="359.59821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="Placeholder" width="1500" height="1500"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
