<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="9pv-A4-QxB" customClass="HomeViewController" customModule="What_s_For_Dinner_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pkt-4v-whp">
                                <rect key="frame" x="0.0" y="44" width="414" height="150"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ciL-86-V13">
                                        <rect key="frame" x="0.0" y="28" width="414" height="122"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="122" id="Jyo-Lx-ZVn"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BaX-Gm-4Gq">
                                            <size key="itemSize" width="244" height="122"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TrendingCell" id="R4X-2m-K3a" customClass="TrendingCollectionViewCell" customModule="What_s_For_Dinner_" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="244" height="122"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="244" height="122"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="oHe-87-4SX">
                                                            <rect key="frame" x="5" y="5" width="73" height="73"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="oHe-87-4SX" secondAttribute="height" multiplier="1:1" id="AeZ-1U-FTc"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="416-qk-z0i">
                                                            <rect key="frame" x="5" y="100" width="114.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cuisine" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QkZ-MI-PLA">
                                                            <rect key="frame" x="84" y="5" width="48" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KED-Sf-3qa">
                                                            <rect key="frame" x="226" y="5" width="10.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="416-qk-z0i" secondAttribute="trailing" constant="7.5" id="0It-Oo-ScJ"/>
                                                    <constraint firstItem="KED-Sf-3qa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QkZ-MI-PLA" secondAttribute="trailing" constant="5" id="2v9-Ts-qiP"/>
                                                    <constraint firstItem="416-qk-z0i" firstAttribute="top" relation="greaterThanOrEqual" secondItem="oHe-87-4SX" secondAttribute="bottom" constant="3" id="3Iu-1p-wP9"/>
                                                    <constraint firstItem="oHe-87-4SX" firstAttribute="leading" secondItem="R4X-2m-K3a" secondAttribute="leading" constant="5" id="94a-Zt-GP7"/>
                                                    <constraint firstItem="QkZ-MI-PLA" firstAttribute="top" secondItem="oHe-87-4SX" secondAttribute="top" id="95O-MT-MbM"/>
                                                    <constraint firstAttribute="bottom" secondItem="416-qk-z0i" secondAttribute="bottom" constant="5" id="Ctn-GA-Sw5"/>
                                                    <constraint firstAttribute="trailing" secondItem="KED-Sf-3qa" secondAttribute="trailing" constant="7.5" id="E1l-es-axg"/>
                                                    <constraint firstItem="QkZ-MI-PLA" firstAttribute="leading" secondItem="oHe-87-4SX" secondAttribute="trailing" constant="6" id="PRQ-4G-yHH"/>
                                                    <constraint firstItem="oHe-87-4SX" firstAttribute="top" secondItem="R4X-2m-K3a" secondAttribute="top" constant="5" id="Ppf-aa-dA9"/>
                                                    <constraint firstItem="KED-Sf-3qa" firstAttribute="top" secondItem="QkZ-MI-PLA" secondAttribute="top" id="bMP-Vo-ka1"/>
                                                    <constraint firstItem="416-qk-z0i" firstAttribute="leading" secondItem="oHe-87-4SX" secondAttribute="leading" id="c6V-z8-xlb"/>
                                                    <constraint firstItem="oHe-87-4SX" firstAttribute="width" secondItem="R4X-2m-K3a" secondAttribute="width" multiplier="0.3" id="nrr-KO-qt8"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="cuisineLabel" destination="QkZ-MI-PLA" id="LFm-fy-zXV"/>
                                                    <outlet property="ratingLabel" destination="KED-Sf-3qa" id="Ots-gt-KkZ"/>
                                                    <outlet property="restaurantNameLabel" destination="416-qk-z0i" id="gDv-QJ-NT1"/>
                                                    <outlet property="thumbImageView" destination="oHe-87-4SX" id="5iU-uo-mu1"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trending" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESD-dK-9l3">
                                        <rect key="frame" x="8" y="8" width="73" height="20"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ESD-dK-9l3" firstAttribute="top" secondItem="Pkt-4v-whp" secondAttribute="top" constant="8" id="8eN-cc-QfA"/>
                                    <constraint firstItem="ciL-86-V13" firstAttribute="top" secondItem="ESD-dK-9l3" secondAttribute="bottom" id="8kB-58-rUk"/>
                                    <constraint firstItem="ESD-dK-9l3" firstAttribute="leading" secondItem="Pkt-4v-whp" secondAttribute="leading" constant="8" id="XAX-zN-Ns6"/>
                                    <constraint firstAttribute="trailing" secondItem="ciL-86-V13" secondAttribute="trailing" id="auC-7H-kEE"/>
                                    <constraint firstItem="ciL-86-V13" firstAttribute="leading" secondItem="Pkt-4v-whp" secondAttribute="leading" id="diA-tp-0oL"/>
                                    <constraint firstAttribute="bottom" secondItem="ciL-86-V13" secondAttribute="bottom" id="jFD-ok-fX3"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ESD-dK-9l3" secondAttribute="trailing" constant="8" id="mMG-Uq-wNb"/>
                                    <constraint firstAttribute="height" constant="150" id="tvE-2w-QRU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wSd-AK-ILF">
                                <rect key="frame" x="0.0" y="194" width="414" height="702"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5qh-qU-871">
                                        <rect key="frame" x="0.0" y="30" width="414" height="672"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantCell" rowHeight="105" id="Gm2-B4-0qo" customClass="RestaurantTableViewCell" customModule="What_s_For_Dinner_" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="105"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gm2-B4-0qo" id="bJi-6C-X2g">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="104.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cX-cD-UFv">
                                                            <rect key="frame" x="101" y="11" width="136" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cuisine" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5I5-Uu-zTO">
                                                            <rect key="frame" x="101" y="28.5" width="48" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wf3-Cu-rsk">
                                                            <rect key="frame" x="101" y="43.5" width="34" height="13.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery/Reservation" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5W-gH-hYS">
                                                            <rect key="frame" x="101" y="77" width="132" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cot-rp-4uE">
                                                            <rect key="frame" x="388.5" y="10" width="10.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="UrV-0g-fA1">
                                                            <rect key="frame" x="10" y="11" width="83" height="83"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="UrV-0g-fA1" secondAttribute="height" multiplier="1:1" id="fIP-VT-Vjc"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="UrV-0g-fA1" secondAttribute="bottom" constant="10.5" id="2sC-BC-RRO"/>
                                                        <constraint firstItem="cot-rp-4uE" firstAttribute="top" secondItem="bJi-6C-X2g" secondAttribute="top" constant="10" id="8vP-oQ-qfl"/>
                                                        <constraint firstItem="0cX-cD-UFv" firstAttribute="top" secondItem="UrV-0g-fA1" secondAttribute="top" id="99H-Yn-Hrg"/>
                                                        <constraint firstItem="W5W-gH-hYS" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Wf3-Cu-rsk" secondAttribute="bottom" constant="-2" id="9SS-V2-nbc"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5I5-Uu-zTO" secondAttribute="trailing" constant="20" id="9xe-0s-0An"/>
                                                        <constraint firstItem="Wf3-Cu-rsk" firstAttribute="top" secondItem="5I5-Uu-zTO" secondAttribute="bottom" constant="-2" id="CaL-DE-yo0"/>
                                                        <constraint firstItem="UrV-0g-fA1" firstAttribute="width" secondItem="bJi-6C-X2g" secondAttribute="width" multiplier="0.2" id="D4c-OH-q3m"/>
                                                        <constraint firstItem="UrV-0g-fA1" firstAttribute="leading" secondItem="bJi-6C-X2g" secondAttribute="leading" constant="10" id="Mmx-kb-s7N"/>
                                                        <constraint firstItem="cot-rp-4uE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0cX-cD-UFv" secondAttribute="trailing" constant="5" id="OVR-xi-oDz"/>
                                                        <constraint firstAttribute="bottom" secondItem="W5W-gH-hYS" secondAttribute="bottom" constant="10.5" id="Pdl-Tj-Lta"/>
                                                        <constraint firstItem="Wf3-Cu-rsk" firstAttribute="leading" secondItem="5I5-Uu-zTO" secondAttribute="leading" id="RDj-P8-Ynm"/>
                                                        <constraint firstItem="0cX-cD-UFv" firstAttribute="top" secondItem="bJi-6C-X2g" secondAttribute="top" constant="11" id="WaP-B5-snf"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="W5W-gH-hYS" secondAttribute="trailing" constant="20" id="ddg-4D-0Ta"/>
                                                        <constraint firstItem="5I5-Uu-zTO" firstAttribute="top" secondItem="0cX-cD-UFv" secondAttribute="bottom" constant="-3" id="oUJ-aJ-Xzd"/>
                                                        <constraint firstItem="0cX-cD-UFv" firstAttribute="leading" secondItem="UrV-0g-fA1" secondAttribute="trailing" constant="8" id="pPJ-w1-6e5"/>
                                                        <constraint firstItem="5I5-Uu-zTO" firstAttribute="leading" secondItem="0cX-cD-UFv" secondAttribute="leading" id="qlH-zb-O1E"/>
                                                        <constraint firstAttribute="trailing" secondItem="cot-rp-4uE" secondAttribute="trailing" constant="15" id="sxz-30-C9S"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Wf3-Cu-rsk" secondAttribute="trailing" constant="20" id="uhx-g1-JeZ"/>
                                                        <constraint firstItem="W5W-gH-hYS" firstAttribute="leading" secondItem="UrV-0g-fA1" secondAttribute="trailing" constant="8" id="zLN-s9-Hhh"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="cuisineLabel" destination="5I5-Uu-zTO" id="riC-ui-0UL"/>
                                                    <outlet property="perksLabel" destination="W5W-gH-hYS" id="tId-wm-qrc"/>
                                                    <outlet property="ratingLabel" destination="cot-rp-4uE" id="Ned-8C-SYn"/>
                                                    <outlet property="restaurantNameLabel" destination="0cX-cD-UFv" id="9xn-2T-fxj"/>
                                                    <outlet property="statusLabel" destination="Wf3-Cu-rsk" id="TW9-LZ-lhg"/>
                                                    <outlet property="thumbImageView" destination="UrV-0g-fA1" id="TNL-lt-Tri"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Near You" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RV0-Nb-5vx">
                                        <rect key="frame" x="8" y="8" width="74" height="22"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RV0-Nb-5vx" secondAttribute="trailing" constant="8" id="C1T-oF-ikt"/>
                                    <constraint firstItem="5qh-qU-871" firstAttribute="leading" secondItem="wSd-AK-ILF" secondAttribute="leading" id="C9d-h4-tOp"/>
                                    <constraint firstItem="RV0-Nb-5vx" firstAttribute="top" secondItem="wSd-AK-ILF" secondAttribute="top" constant="8" id="KL0-q0-hkl"/>
                                    <constraint firstAttribute="trailing" secondItem="5qh-qU-871" secondAttribute="trailing" id="RuC-cg-vSJ"/>
                                    <constraint firstAttribute="bottom" secondItem="5qh-qU-871" secondAttribute="bottom" id="gcZ-NJ-OHh"/>
                                    <constraint firstItem="RV0-Nb-5vx" firstAttribute="leading" secondItem="wSd-AK-ILF" secondAttribute="leading" constant="8" id="k31-bq-45o"/>
                                    <constraint firstItem="5qh-qU-871" firstAttribute="top" secondItem="RV0-Nb-5vx" secondAttribute="bottom" id="wZ9-YO-3Cq"/>
                                    <constraint firstItem="5qh-qU-871" firstAttribute="top" secondItem="wSd-AK-ILF" secondAttribute="top" constant="30" id="zEV-I6-86M"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pkt-4v-whp" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="17o-Ki-2Ku"/>
                            <constraint firstItem="Pkt-4v-whp" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="6ed-PZ-Qw1"/>
                            <constraint firstItem="wSd-AK-ILF" firstAttribute="leading" secondItem="Pkt-4v-whp" secondAttribute="leading" id="Eff-a4-j6P"/>
                            <constraint firstItem="wSd-AK-ILF" firstAttribute="trailing" secondItem="Pkt-4v-whp" secondAttribute="trailing" id="bIb-x6-mtg"/>
                            <constraint firstItem="wSd-AK-ILF" firstAttribute="bottom" secondItem="tsR-hK-woN" secondAttribute="bottom" id="bdv-q8-zOe"/>
                            <constraint firstItem="wSd-AK-ILF" firstAttribute="top" secondItem="Pkt-4v-whp" secondAttribute="bottom" id="e19-Is-qzr"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="Pkt-4v-whp" secondAttribute="trailing" id="nHK-vX-W9L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="dPE-sV-gQO"/>
                    <connections>
                        <outlet property="collectionView" destination="ciL-86-V13" id="rb8-hQ-mn3"/>
                        <outlet property="tableView" destination="5qh-qU-871" id="6ce-67-1Ns"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.4202898550725" y="-320.08928571428572"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Nbt-0S-9U9">
            <objects>
                <viewController id="z4Y-9o-MVh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rpo-Ps-tpF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uRb-4E-gCJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xr2-uO-0D5">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="32m-mi-TJO">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="266"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hNb-vb-cug">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="266"/>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wgY-rF-gcA">
                                                        <rect key="frame" x="0.0" y="178" width="414" height="88"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Restaurant name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkU-i0-jGn">
                                                                <rect key="frame" x="8" y="8" width="176" height="29"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cuisines" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biv-yg-MeQ">
                                                                <rect key="frame" x="8" y="45" width="69" height="22"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.65124678940000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="88" id="4oU-DQ-UOc"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="wgY-rF-gcA" firstAttribute="leading" secondItem="hNb-vb-cug" secondAttribute="leading" id="7Zz-j0-tP4"/>
                                                    <constraint firstItem="wgY-rF-gcA" firstAttribute="bottom" secondItem="hNb-vb-cug" secondAttribute="bottom" id="BJd-Ak-Czv"/>
                                                    <constraint firstAttribute="trailing" secondItem="hNb-vb-cug" secondAttribute="trailing" id="QTx-hs-Wep"/>
                                                    <constraint firstItem="hNb-vb-cug" firstAttribute="leading" secondItem="32m-mi-TJO" secondAttribute="leading" id="Ttn-jJ-c0r"/>
                                                    <constraint firstAttribute="height" constant="266" id="cI9-Nu-PgS"/>
                                                    <constraint firstItem="hNb-vb-cug" firstAttribute="bottom" secondItem="32m-mi-TJO" secondAttribute="bottom" id="gHm-ly-cqC"/>
                                                    <constraint firstAttribute="top" secondItem="hNb-vb-cug" secondAttribute="top" id="mKg-Mz-Zf4"/>
                                                    <constraint firstItem="wgY-rF-gcA" firstAttribute="trailing" secondItem="hNb-vb-cug" secondAttribute="trailing" id="rHz-n5-aO6"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hours &amp; Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2YE-71-jXF">
                                                <rect key="frame" x="8" y="274" width="194" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Timings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YY9-O2-v7m">
                                                <rect key="frame" x="8" y="312" width="64" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7n-rO-2eS">
                                                <rect key="frame" x="8" y="342" width="52" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaM-f9-bnQ">
                                                <rect key="frame" x="8" y="372" width="67" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ratings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NiD-gM-zgr">
                                                <rect key="frame" x="8" y="411" width="90" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Excellent - 5.0 - 100 votes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVo-KA-dw1">
                                                <rect key="frame" x="8" y="449" width="211" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reviews &amp; Media" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xnh-Da-6c5">
                                                <rect key="frame" x="8" y="487" width="198" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yy5-rR-vSL">
                                                <rect key="frame" x="8" y="525" width="211" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="View Reviews"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E9E-Mx-cgV">
                                                <rect key="frame" x="8" y="561" width="211" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="View Photos"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="32m-mi-TJO" firstAttribute="top" secondItem="Xr2-uO-0D5" secondAttribute="top" id="CJn-wm-GiZ"/>
                                            <constraint firstAttribute="trailing" secondItem="32m-mi-TJO" secondAttribute="trailing" id="IzY-cF-Tmf"/>
                                            <constraint firstItem="32m-mi-TJO" firstAttribute="leading" secondItem="Xr2-uO-0D5" secondAttribute="leading" id="xZH-f5-AiW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Xr2-uO-0D5" secondAttribute="bottom" id="6LE-JC-5N1"/>
                                    <constraint firstItem="Xr2-uO-0D5" firstAttribute="leading" secondItem="uRb-4E-gCJ" secondAttribute="leading" id="cvr-g7-l6Y"/>
                                    <constraint firstAttribute="trailing" secondItem="Xr2-uO-0D5" secondAttribute="trailing" id="iGy-LK-Uhc"/>
                                    <constraint firstItem="Xr2-uO-0D5" firstAttribute="centerY" secondItem="uRb-4E-gCJ" secondAttribute="centerY" id="wHD-y5-Odt"/>
                                    <constraint firstItem="Xr2-uO-0D5" firstAttribute="top" secondItem="uRb-4E-gCJ" secondAttribute="top" id="xDu-6G-nGu"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0MJ-jE-qsg" firstAttribute="bottom" secondItem="uRb-4E-gCJ" secondAttribute="bottom" id="33G-K4-WX8"/>
                            <constraint firstItem="Xr2-uO-0D5" firstAttribute="leading" secondItem="0MJ-jE-qsg" secondAttribute="leading" id="WKh-g1-K14"/>
                            <constraint firstItem="0MJ-jE-qsg" firstAttribute="trailing" secondItem="uRb-4E-gCJ" secondAttribute="trailing" id="fp4-iC-5Np"/>
                            <constraint firstItem="uRb-4E-gCJ" firstAttribute="leading" secondItem="0MJ-jE-qsg" secondAttribute="leading" id="j1G-3m-6Ys"/>
                            <constraint firstItem="0MJ-jE-qsg" firstAttribute="trailing" secondItem="Xr2-uO-0D5" secondAttribute="trailing" id="lQS-h8-rRD"/>
                            <constraint firstItem="uRb-4E-gCJ" firstAttribute="top" secondItem="0MJ-jE-qsg" secondAttribute="top" id="ogv-DD-Vb8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0MJ-jE-qsg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Re-YH-6aO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2843.4782608695655" y="-4.0178571428571423"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="14O-9k-5E4">
            <objects>
                <tableViewController id="uuT-t3-jar" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PTi-A0-qKk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Hours &amp; Contact" id="b9A-K5-2Tu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="10L-t5-4bI" style="IBUITableViewCellStyleDefault" id="bpO-vk-Z8p">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bpO-vk-Z8p" id="arG-TS-idd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Timings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="10L-t5-4bI">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="hzH-WS-QNk" style="IBUITableViewCellStyleDefault" id="MMs-bO-RNo">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MMs-bO-RNo" id="hlp-hF-NKV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hzH-WS-QNk">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Ak1-js-mCE" style="IBUITableViewCellStyleDefault" id="hJv-Yr-Yx1">
                                        <rect key="frame" x="0.0" y="116" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hJv-Yr-Yx1" id="lke-xR-j6E">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ak1-js-mCE">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Rating" id="7tv-Bf-vlH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="WYM-0s-mDw" style="IBUITableViewCellStyleDefault" id="8ak-6d-SNw">
                                        <rect key="frame" x="0.0" y="188" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8ak-6d-SNw" id="eZa-uQ-dBK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Excellent - 5.0 - 10 votes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WYM-0s-mDw">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Reviews &amp; Media" id="Tqq-Db-jec">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="q3j-0d-yeJ" style="IBUITableViewCellStyleDefault" id="m3h-ZJ-RLr">
                                        <rect key="frame" x="0.0" y="260" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m3h-ZJ-RLr" id="7cN-KT-W05">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="View Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q3j-0d-yeJ">
                                                    <rect key="frame" x="20" y="0.0" width="356" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="plk-U4-T7t" style="IBUITableViewCellStyleDefault" id="D52-h5-NmI">
                                        <rect key="frame" x="0.0" y="304" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D52-h5-NmI" id="06d-MC-P3p">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="View Photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="plk-U4-T7t">
                                                    <rect key="frame" x="20" y="0.0" width="356" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Other Info" id="wiX-TC-Wov">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="188" id="bSu-vB-FUB">
                                        <rect key="frame" x="0.0" y="376" width="414" height="188"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bSu-vB-FUB" id="VKd-zX-1Mn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="187.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hvf-Eq-yY4">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="187.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HighlightCell" textLabel="fLM-8S-tBs" style="IBUITableViewCellStyleDefault" id="plg-2G-KbT">
                                                            <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="plg-2G-KbT" id="Uoc-ck-nB9">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fLM-8S-tBs">
                                                                        <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </tableViewCellContentView>
                                                        </tableViewCell>
                                                    </prototypes>
                                                </tableView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hvf-Eq-yY4" firstAttribute="top" secondItem="VKd-zX-1Mn" secondAttribute="top" id="AmI-0u-Rvl"/>
                                                <constraint firstAttribute="trailing" secondItem="hvf-Eq-yY4" secondAttribute="trailing" id="D6n-PA-2pQ"/>
                                                <constraint firstAttribute="bottom" secondItem="hvf-Eq-yY4" secondAttribute="bottom" id="p0y-0a-lCr"/>
                                                <constraint firstItem="hvf-Eq-yY4" firstAttribute="leading" secondItem="VKd-zX-1Mn" secondAttribute="leading" id="uIC-Cx-cxr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="uuT-t3-jar" id="gqs-kE-0fY"/>
                            <outlet property="delegate" destination="uuT-t3-jar" id="IYR-v6-ct6"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0xL-6v-t6O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3586.9565217391305" y="-6.0267857142857144"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="What_s_For_Dinner_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="106.5" y="426.5" width="201.5" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="99.5" y="477.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Xc-l6-aTc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.4202898550725" y="359.59821428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="ncx-I0-8Hw" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="NYF-5N-5qJ" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Home-->
        <scene sceneID="bUV-fX-ccf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ncx-I0-8Hw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZNZ-tI-D8n">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="Uu4-IE-lgX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGQ-is-2F7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--Categories-->
        <scene sceneID="9O4-bS-L8s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="NYF-5N-5qJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categories" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lav-bK-MBW">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="3de-FX-xNX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="niH-0G-l0X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="359.59821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="Placeholder" width="1500" height="1500"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
